H%3A%2Fresearch%2FMy%20R%20Package%2Fgenerate%20R%20package.R="1189A3E9"
H%3A%2Fresearch%2FZaorsky%20NG%20-%20SEER%20Metastatic%20NOMOGRAM%2FZaorsky%20NG%20-%20SEER%20Metastatic%20NOMOGRAM%2Fcode%2Fnomogram_calibration_validation_template.R="D8DF1D9A"
H%3A%2Fresearch%2FZaorsky%20NG%20-%20SEER%20Metastatic%20NOMOGRAM%2FZaorsky%20NG%20-%20SEER%20Metastatic%20NOMOGRAM%2Fcode%2Fprostate_nomogram.R="BAF6D9C0"
~%2Fnomovalidation%2FDESCRIPTION="FA42B93"
~%2Fnomovalidation%2FLICENSE="ACE5E8DC"
~%2Fnomovalidation%2FR%2Fget.internal.cali="5716CCCE"
~%2Fnomovalidation%2FR%2Fget_external_validation.R="50A6C192"
~%2Fnomovalidation%2FR%2Fget_internal_cali.R="37B5E2BC"
~%2Fnomovalidation%2FR%2Fget_internal_calibrarion.R="90DB2C7C"
~%2Fnomovalidation%2FR%2Fget_internal_validation.R="99A32933"
~%2Fnomovalidation%2FR%2Fhello.R="3148BC4D"
~%2Fnomovalidation%2Fman%2Fget.external.valid.Rd="1158C234"
~%2Fnomovalidation%2Fman%2Fhello.Rd="23190D10"
~%2Fnomovalidation%2Ftests%2Ftest1.R="B218CDEE"
~%2Fnomovalidation%2Ftests%2Ftestthat.R="749BD7B5"
